[project]
name = "medsure"
version = "0.1.0"
description = "medsure using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.14"
dependencies = [
    "crewai[tools]>=0.152.0,<1.0.0"
]

[project.scripts]
medsure = "medsure.main:run"
run_crew = "medsure.main:run"
train = "medsure.main:train"
replay = "medsure.main:replay"
test = "medsure.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
